language: java
jdk: openjdk8
sudo: false
install:
  - mvn --settings .travis/settings.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V
before_install:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi
  - gpg2 --list-secret-keys
deploy:
  - provider: script
    script: chmod +x .travis/deploy.sh && .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: bo0tzz/opennotify4j
      tags: true
  - provider: script
    script: chmod +x .travis/deploy.sh && .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: bo0tzz/opennotify4j
      branch: master
cache:
  directories:
    - "$HOME/.m2"
